BACKUP_PATHS=/docker/containers,/home/username
# BACKUP_EXCLUDES=--exclude-file /home/username/.config/.restic/.restic_excludes --exclude-if-present .exclude_from_backup
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=6
RETENTION_YEARS=1
RESTIC_REPOSITORY=/media/shares/linux/backup/restic/
RESTIC_PASSWORD=
HEALTHCHECKS_URL=
